# bbking

./: pom.xml
bbking-base/: pom.xml
bbking-base/src/main/java/com/family/bbkingbase/: test.java
bbking-base/src/main/java/com/family/bbkingbase/common/: CodeMsg.java  Result.java
bbking-base/src/test/java/com/family/bbkingbase/: BbkingBaseApplicationTests.java
bbking-dao/: pom.xml
bbking-dao/src/main/java/com/family/bbkingdao/entity/: Permission.java  Role.java  User.java
bbking-dao/src/main/java/com/family/bbkingdao/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
bbking-dao/src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
bbking-dao/src/test/java/com/family/bbkingdao/: BbkingDaoApplicationTests.java
bbking-service/: pom.xml
bbking-service/src/main/java/com/family/bbkingservice/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
bbking-service/src/main/java/com/family/bbkingservice/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RedisService.java  RoleServiceImpl.java  UserServiceImpl.java
bbking-service/src/test/java/com/family/bbkingservice/: BbkingServiceApplicationTests.java
bbking-web/: pom.xml
bbking-web/src/main/java/com/family/bbkingweb/: BbkingWebApplication.java  LoginController.java  UserController.java
bbking-web/src/main/java/com/family/bbkingweb/config/: RabbitConfig.java  RedisConfig.java  ShiroConfig.java
bbking-web/src/main/java/com/family/bbkingweb/exception/: GlobalExceptionHandler.java
bbking-web/src/main/java/com/family/bbkingweb/shiro/: MyShiroRealm.java  ShiroEncryption.java
bbking-web/src/main/java/com/family/bbkingweb/util/: ShiroUtil.java
bbking-web/src/main/resources/: application.yml  logback.xml
bbking-web/src/main/resources/static/css/: fonts.css  reset.css  style.css
bbking-web/src/main/resources/static/js/: common.js
bbking-web/src/main/resources/templates/: addUser.html  contact.html  gallery.html  index.html  login.html  single.html  test.html
bbking-web/src/test/java/com/family/bbkingweb/: BbkingWebApplicationTests.java
log/: base.log.2020-03-10.0  base.log.2020-03-11.0  base.log.2020-04-07.0  base.log.2020-07-14.0
